spring.datasource.url=jdbc:mysql://localhost:3306/checkersGames
spring.datasource.username=CheckersGame
spring.datasource.password=saveXgames
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
