spring.datasource.url=jdbc:mysql://localhost:3306/checkersDB
#spring.datasource.url=jdbc:mysql://localhost:3306/checkersDBtest
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
